<Layouts.app flash={@flash}>
  <h2 class="text-xl font-semibold mb-6">News</h2>
  <ul class="space-y-6">
    <%= for post <- @posts do %>
      <li>
        <a href={"/posts/" <> post.slug} class="block p-6 rounded-box bg-base-200 shadow hover:bg-base-300 transition">
          <h3 class="font-bold text-lg mb-2">
            <%= post.title %>
          </h3>
          <p class="text-base-content/80"><%= String.slice(post.content, 0, 200) %><%= if String.length(post.content) > 200, do: "…" %></p>
          <span class="text-xs text-base-content/60 mt-2 block"><%= post.published_at |> Calendar.strftime("%B %d, %Y") %></span>
        </a>
      </li>
    <% end %>
  </ul>
</Layouts.app>
