<Layouts.flash_group flash={@flash} />
<div class="flex flex-col min-h-screen bg-base-100">
  <header class="w-full py-6 px-8 flex justify-between items-center border-b border-base-200">
    <h1 class="text-2xl font-bold tracking-tight">Fladan</h1>
    <nav class="flex gap-4">
      <button class="btn btn-outline">Archive</button>
      <button class="btn btn-outline">Tags</button>
      <button class="btn btn-primary">Login</button>
    </nav>
    <Layouts.theme_toggle />
  </header>
  <main class="flex-1 flex flex-col lg:flex-row gap-8 px-4 py-10 lg:px-16 lg:py-16">
    <section class="flex-1 max-w-2xl mx-auto">
      <h2 class="text-xl font-semibold mb-6">News</h2>
      <ul class="space-y-6">
        <li class="p-6 rounded-box bg-base-200 shadow">
          <h3 class="font-bold text-lg mb-2">This is a placeholder title</h3>
          <p class="text-base-content/80">This is the contents of the placeholder. There will be more stuff added soon.</p>
          <span class="text-xs text-base-content/60 mt-2 block">August 19, 2025</span>
        </li>
        <!-- Add more news items here -->
      </ul>
    </section>
    <aside class="w-full lg:w-[400px] xl:w-[480px] flex-shrink-0">
      <h2 class="text-xl font-semibold mb-6">@fladagram</h2>
      <div class="rounded-box bg-base-200 p-4 shadow flex items-center justify-center min-h-[400px]">
        <iframe
          src="https://www.instagram.com/fladagram/embed"
          width="500"
          height="500"
          frameborder="0"
          scrolling="no"
          allowtransparency="true"
          class="rounded-box border border-base-300"
        ></iframe>
      </div>
    </aside>
  </main>
</div>
