<Layouts.centered flash={@flash}>
  <article class="prose max-w-2xl mx-auto">
    <a href="/" class="inline-block mb-6 px-4 py-2 rounded bg-base-200 hover:bg-base-300 text-base-content transition font-medium">&larr; Back</a>
    <h1 class="text-3xl font-bold mb-4"><%= @post.title %></h1>
    <%= if @post.tags != [] do %>
      <div class="mb-4 flex flex-wrap gap-2">
        <%= for {tag, idx} <- Enum.with_index(@post.tags) do %>
          <span>
            <a href={"/tags/" <> tag.slug} class="inline-block px-2 py-1 rounded bg-primary/10 text-primary font-semibold text-xs hover:bg-primary/20 transition">
              <%= tag.name %>
            </a><%= if idx < length(@post.tags) - 1, do: "," %>
          </span>
        <% end %>
      </div>
    <% end %>
    <div class="mb-2 text-base-content/60 text-sm">
      <%= @post.published_at && Calendar.strftime(@post.published_at, "%B %d, %Y") %>
    </div>
    <div class="mt-6">
      <%= @post.content %>
    </div>
  </article>
</Layouts.centered>
